<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/advanced_mode"
        android:id="@+id/advancedMode"/>

    <item
        android:title="@string/aboutAppTitle"
        android:id="@+id/aboutApp"/>


</menu>